REACT_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZW5kZXJtYXNvbiIsImEiOiJjbDh1c3E2Y20wN2FuM3BvZzhxYW4zNndpIn0.MWkq3OWmG-285QQQ318pfg"
REACT_APP_FIREBASE_API_KEY=AIzaSyA79uAvOjEUp4wo0FTWnkD0O7TyJfNqA1U
REACT_APP_FIREBASE_AUTH_DOMAIN=illemhely-b73d8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=illemhely-b73d8
REACT_APP_FIREBASE_STORAGE_BUCKET=illemhely-b73d8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=475601885110
REACT_APP_FIREBASE_APP_ID=1:475601885110:web:9206e45a45be8692f5d317
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J2V7JK9LWQ
REACT_APP_ADMIN_USER=DeqQ3WlbNhXFCE3pr09X7rZaltH2